{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{   "type": "debugpy",
				"request": "launch",
				"name": "Launch Main",
				"program": "/Users/paulharwood/Documents/GitHub/ultima-ratio/main.py",
				"env": {"GOOGLE_APPLICATION_CREDENTIALS":"/Users/paulharwood/Documents/GitHub/ultima-ratio/ultima-ratio-221014-e18b185a3810.json"}
			},
			{   "type": "debugpy",
				"request": "launch",
				"name": "Launch Program",
				"program": "${file}",
				"env": {"GOOGLE_APPLICATION_CREDENTIALS":"/Users/paulharwood/Documents/GitHub/ultima-ratio/ultima-ratio-221014-e18b185a3810.json"}
			},
		]
	}
}