{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{   "type": "python",
				"request": "launch",
				"name": "Launch Program",
				"program": "/Users/user/Documents/GitHub/Big-Cannon-Project/main.py",
				"env": {"GOOGLE_APPLICATION_CREDENTIALS":"/Users/user/Documents/GitHub/Big-Cannon-Project/ultima-ratio-221014-e18b185a3810.json"}
			}
		]
	}
}