{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "*-es5.js"
    ],
    "verbose": true,
    "execMap": {
      "js": "./babel.sh"
    },
    "events": {

    },
    "watch": [
      "static"
    ],
    "env": {
    },
    "ext": "js"
  }