{
  "name": "ultima-ratio",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runette/ultima-ratio.git"
  },
  "keywords": [
    "big",
    "cannon",
    "project",
    "guns"
  ],
  "author": "Paul Harwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runette/ultima-ratio/issues"
  },
  "homepage": "https://github.com/runette/ultima-ratio#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "workbox-cacheable-respones": "^5.1.2",
    "workbox-cli": "^5.1.2",
    "workbox-core": "^5.1.2",
    "workbox-expiration": "^5.1.2",
    "workbox-precaching": "^5.1.2",
    "workbox-routing": "^5.1.2",
    "workbox-strategies": "^5.1.2",
    "workbox-streams": "^5.1.2",
    "@babel/polyfill": "^7.8.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-workbox-inject": "^1.0.1",
    "workbox-cacheable-response": "^5.1.2"
  },
  "dependencies": {
    "@types/googlemaps": "^3.39.3"
  }
}
