{
  "short_name": "Cannons",
  "name": "Big Cannon Project",
  "icons": [
    {
      "src": "/assets/gun-map-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/gun-map-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#e3f2fd",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e3f2fd"
}
